#WEITTEN BY MR.NUMAN
#------------import-----------------#
import os
from os import system as clr 
import random
import string
from concurrent.futures import TheadpoolExecutor as tred
#------------color------------------#
M = '\033[1;31m'          #Red
H= '\033[1;32m'           #Green
byellow = '\033[1;33m'       #Yellow
bblue = '\033[1;34m'         #Blue
P = '\033[1;35m'              #Purpul
C= '\033[1;36m'              #Cyan
B= '\033[1;37m'              #White
my_color = [
B,C,P,H]
warna = random.choice(my_color)
#------------logo------------------#
logo=("""\033[1;97m
                _                 _       
     /\   | |               (_)      
    /  \  | | __ _ _ __ ___  _ _ __  
   / /\ \ | |/ _` | '_ ` _ \| | '_ \ 
  / ____ \| | (_| | | | | | | | | | |
 /_/    \_\_|\__,_|_| |_| |_|_|_| |_|
                                     
                                     
\33[1;37m----------------------------------------------
→   Owner      :  Md. Alamin 
→   Facebook   :  Md. Alamin
→   Github     :  Alamin
→   Tool Type  :  \x1b[1;91mFree
\x1b[1;97m→   Version    :  1.6
\33[1;37m----------------------------------------------""")
#----------------linex def-------------#   
def linex():
    print('\33[1;37m----------------------------------------------')
#--------------clear def--------------# 
def clear(): 
     clr('clear')
     print(logo)      
#------------main def----------------#
def MD_NUMAN():
      clear()
      print(f'{B} [{warna}01{B}]RANDOM CLONING ')
      print(f'{B} [{warna}00{B}]EXIT TERMINAL ')
      option=input(f' [{warna}??{B}] CHOICE MENU >>') 
      if option in ['01','1']:
         BD_CLONING()
#-------------bd clone def-------------#
def BD_CLONING():
        user
        clear()
     print(' EXAMPLE SIM CODE :[017] [019] [018] [016]')
     code=input(' ENTER SIM CODE >> ')
     linex()
     print (' EXAMPLE LIMIT : [1000] [2000] [5000] [10000] ')
     try:
     	limit=int(input(' ENTER LIMIT >> '))
     except ValueError:
     	limit (50000)
     clear()
     for nmbr in range(limit):
        nmp=''.join(random.choice(string.digits) for _ in range(8))
        user.append(ump)
     with tred(max_workers=30) as Numan:
     	tl=str(len(user))
          print(' TOTAL ACCOUNT : 'tl)
          print(' YOUR SIM CODE : '+code)
          print(' PROGRESS HAS BEEN RUNING PLEASE WAIT
           for psx in user:
        	ids_code+psx
             passlist=[psx,ids]
             Numan submit(method_crack,ids,passlist)
       linex()
       print(' THE PROGRESS HAS BEEN COMPLETE ')
       input(' PRESS ENTER TO BACK : ')
       MD_NUMAN()
     
#-------------------method crack def------------------#
def method_crack(ids,passlist):
     print(ids)        
         
#--------------------end---------------------#
MD_NUMAN()
